spring.datasource.url=jdbc:mariadb://localhost:3306/web_Streaming
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.datasource.hikari.minimumIdle = 5
spring.datasource.hikari.maximumPoolSize = 20
spring.datasource.hikari.idleTimeout = 30000
spring.datasource.hikari.maxLifetime = 2000000
spring.datasource.hikari.connectionTimeout = 5000
spring.datasource.hikari.validation-timeout=3000

logging.level.org.hibernate.SQL = DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update